<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>LendBank</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">&nbsp;</button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.svg"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a href="#video" class="scroll-page">About</a></li>
                    <li><a href="#why_lendbank" class="scroll-page">Why LendBank?</a></li>
                    <li><a href="#work" class="scroll-page">How does it work?</a></li>
                    <li><a href="#demo" class="btn btn-border scroll-page"> Request demo </a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <div class="section-top-full">
	<div class="container">
		<div class="section-top-full__content">
			<div class="title">
				<h1 data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">Decentralized <br/>
					P2P lending software
					for your innovation-driven business
				</h1>
				<div class="text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
					Your brand. Your project. Our solution.
				</div>
				<a href="#demo" class="btn btn-blue scroll-page" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="700">Request demo <i class="icon icon-arrow"></i></a>
			</div>
			<div class="section-top-full_img" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
				<img src="images/Bitmap.png">
			</div>
		</div>
	</div>
	<div class="follow">
		<span>Explore more</span><i class="icon icon-mouse"></i>
	</div>
</div>
        <div class="section-box-video" id="video">
	<div class="container">
		<div class="section-box-video_text">
			<div class="name" data-aos="fade-left" data-aos-delay="50">
				LendBank is a borrower-investor matchmaking platform. It enables direct P2P interactions for fiat and crypto holders.
			</div>
			<div class="section-box-video_item">
				<div class="item" data-aos="fade-left" data-aos-delay="150">
					<i class="icon icon-group1"></i>
					<div class="text">No more intermediaries involved</div>
				</div>
				<div class="item"  data-aos="fade-left" data-aos-delay="250">
					<i class="icon icon-group2"></i>
					<div class="text">No more complex loan processes</div>
				</div>
			</div>
		</div>
		<div class="section-box-video_img">
			<div class="section-box-video_container" data-aos="fade-left" data-aos-delay="450">
				<img src="images/img/App-phone.svg" alt="">
				<iframe class="box-video" src="https://player.vimeo.com/video/302830087"  frameborder="0" ></iframe>
			</div>

		</div>
	</div>
</div>
        <div class="section-box-why" id="why_lendbank">
	<div class="container">
		<div class="section-box-why_text">
			<div class="title" >
				Why LendBank?
			</div>
			<div class="name" data-aos="fade-left" data-aos-delay="50">
				Empower your customers by giving them a new way to deposit, borrow and earn interest with crypto.
			</div>
			<div class="section-box-why_item">
				<div class="item">
					<div class="title-mini">
						Lenders
					</div>
					<div class="items"  data-aos="fade-left" data-aos-delay="100">
						<i class="icon icon-check"></i>
						<div class="text"> Smart contracts enable lenders to validate transactions</div>
					</div>
					<div class="items"  data-aos="fade-left" data-aos-delay="150">
						<i class="icon icon-check"></i>
						<div class="text"> Secure and automated lending technology</div>
					</div>
					<div class="items"  data-aos="fade-left" data-aos-delay="200">
						<i class="icon icon-check"></i>
						<div class="text"> Higher interest rates earned</div>
					</div>
				</div>
				<div class="item">
					<div class="title-mini">
						Borrowers
					</div>
					<div class="items" data-aos="fade-left" data-aos-delay="250">
						<i class="icon icon-check"></i>
						<div class="text">Getting loans by depositing, but not selling crypto</div>
					</div>
					<div class="items" data-aos="fade-left" data-aos-delay="300">
						<i class="icon icon-check"></i>
						<div class="text">Instant crypto-backed loans</div>
					</div>
					<div class="items" data-aos="fade-left" data-aos-delay="350">
						<i class="icon icon-check"></i>
						<div class="text">No more begging from banks -  no credit history check</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-box-why_img" data-aos="fade-left" data-aos-delay="550">
			<img src="images/img/App-phone.svg" alt="">
		</div>
	</div>
</div>
        <div class="section-box-work"id="work" >
	<div class="container">
		<div class="title" >
			How does it work?
		</div>
		<div class="section-box-work_content">
			<div class="section-box-work_item">
				<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">
					<div class="box-icon"><i class="icon icon-how1"></i></div>
					<div class="text">Our team will take care of software setup and configuration</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">
					<div class="box-icon"><i class="icon icon-how2"></i></div>
					<div class="text">Our team will integrate and adopt the software to achieve the best performance of
						your platform.
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">
					<div class="box-icon"><i class="icon icon-how3"></i></div>
					<div class="text">Our team will provide you with technical support, real-time updates and
						extensions.
					</div>
				</div>
			</div>
			<div class="section-box-work_text">
				<div class="text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100"> The creation of LendBank app brought together a team of experts from more than 5
					countries who were united by the main goal: to design and develop a game changing interface for p2p
					interactions that would enable more seamless, costless and secure loan processes.
				</div>
				<div class="text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300"> By leveraging the most innovative technologies our team has brought benefits of P2P
					lending to the crypto world.
				</div>
				<div class="name">Choose ready - made solution to bypass</div>
				<div class="section-box-work_text_item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
					<div class="item">
						<i class="icon icon-cross"></i>
						<div class="text">Complexity and costs
						</div>
					</div>
					<div class="item">
						<i class="icon icon-cross"></i>
						<div class="text">Hiring more experts</div>
					</div>
					<div class="item">
						<i class="icon icon-cross"></i>
						<div class="text">Investing in R&D
						</div>
					</div>
					<div class="item">
						<i class="icon icon-cross"></i>
						<div class="text">Time barrier</div>
					</div>
				</div>
			</div>
		</div>
		<a href="/" class="btn btn-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="600">Request pricing</a>
	</div>
</div>
        <div class="section-box-features">
	<div class="section-box-features_title">Features</div>
	<div class="section-box-features_name"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">What makes us special</div>
	<div class="section-box-features_text"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">LendBank is not controlling neither crypto nor FIAT funds, the lender and a
		borrower will make the deals by themselves. LendBank only works as the technical solution for the users to give
		or to get a loan once crypto deposit is secured.
	</div>
	<div class="section-box-features_items">
		<div class="item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
			<div class="box-icon">
				<i class="icon icon-feature-1"></i>
			</div>
			<div class="text"><div class="name">Trust</div>Unlike other, we are transparent and completely decentralised.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="150">
			<div class="box-icon">
				<i class="icon icon-feature-2"></i>
			</div>
			<div class="text"><div class="name">Easy</div>Fast, hassle-free way to use crypto assets as collateral for loans in fiat currency.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
			<div class="box-icon">
				<i class="icon icon-feature-3"></i>
			</div>
			<div class="text"><div class="name">Blockchain</div>Blockchain technology guarantees the security and transparency of operations.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="350">
			<div class="box-icon">
				<i class="icon icon-feature-4"></i>
			</div>
			<div class="text"><div class="name">Minimal risks</div>User gets a margin calls when market value is changing.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="450">
			<div class="box-icon">
				<i class="icon icon-feature-5"></i>
			</div>
			<div class="text"><div class="name">KYC</div>Quick identity verification process.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="550">
			<div class="box-icon">
				<i class="icon icon-feature-6"></i>
			</div>
			<div class="text"><div class="name">Conditions</div>Attractive loan conditions are set by the lender.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="650">
			<div class="box-icon">
				<i class="icon icon-feature-7"></i>
			</div>
			<div class="text"><div class="name">Speed</div>User receives a loan in a blink of an eye.</div>
		</div>
		<div class="item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="750">
			<div class="box-icon">
				<i class="icon icon-feature-8"></i>
			</div>
			<div class="text"><div class="name">Smart contract</div>Every financial interaction between lender and borrower is governed by a smart contract and is archived on the blockchain.</div>
		</div>
	</div>
</div>
        <div class="section-box-request" id="demo">
	<div class="container">
		<div class="section-box-request_content">
			<div class="name"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
				Request demo
			</div>
			<div class="section-box-request_form">
				<div class="section-box-request_form_item">
					<div class="form-group"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
						<label class="form-label required">Your Name</label>
						<div class="box-control ">
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="form-group"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="450">
						<label class="form-label required">Your Email</label>
						<div class="box-control">
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
				<div class="section-box-request_form_item">
					<div class="form-group"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="650">
						<label class="form-label">Message</label>
						<div class="box-control">
							<textarea rows="4" class="form-control"></textarea>
						</div>
					</div>
				</div>
			</div>
			<a href="/" class="btn btn-blue"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="850">Send Request <i class="icon icon-arrow"></i></a>
		</div>
	</div>
</div>
        </div>

<footer class="footer">
	<div class="container">
		<div class="footer_content">
			<div class="footer_content_link">
				<a class="scroll-page" href="index.html"><img src="images/logo-footer.svg"></a>
				<div class="text">© 2018 LendBank, All rights reserved</div>
				<a href="/" target="_blank">Terms of Service</a>
				<a href="/" target="_blank">Privacy Policy</a>
				<a href="/" target="_blank">Cookie Policy</a>
			</div>
			<div class="footer_content_question">
				<div class="text">Please get in touch if you need any assistance</div>
				<a href="mailto:info@lendbank.com">info@lendbank.com</a>
			</div>
		</div>
	</div>
</footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>